<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>miniSITE : Bilbo le hobbit</title>
    
    <style>
        body {
         /* la couleur de fond de la page */
            background-color: #fff;
        }
         /* les couleurss du mignon avec des classes */
         .noir {
             background-color: black;
         }
         .blanc {
             background-color: #fff;
         }
         .marron1 {
             background-color: #312519;
         }
         .marron2 {
             background-color: #433123;
         }
         .marron3 {
             background-color: #774628;
         }
         .marron4 {
             background-color: #772e0e;
         }
         .vert1 {
             background-color: #26341a;
         }
         .vert2 {
             background-color: #3d5926;
         }
         .vert3 {
             background-color: #689538;
         }
         .chaire1 {
             background-color: #ff9763;
         }
         .chaire2 {
             background-color: #feaa7e;
         }
     
    
         /* la sélection qui contient le mignon */
         section {
             width: 80%;
             margin: 0 auto;
             /* border: 1px 10px 10px solid red; */
                }
         table { 
         border-collapse: collapse;/* fusionne les bordures stylées ci-après */
                }

        /* la taille des td sera carrée */
         td {
             width: 2em;
             height: 2em;
            }
    </style>
        </head>
            <body>
                <!-- <h1>le mignon il est mignon</h1> -->
                <section>
                    <table border="1">
                        <tr colspan="22" class="blanc"><!--14 colonnes-->
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="7" class="blanc"></td>
                            <td colspan="6" class="noir"></td>
                            <td colspan="9" class="blanc"></td>
                        </tr>
                        <tr>
                                <td colspan="6" class="blanc"></td>
                                <td class="noir"></td>
                                <td colspan="5" class="marron1"></td>
                                <td colspan="4" class="noir"></td>
                                <td colspan="7" class="blanc"></td>
                        </tr>
                        <tr>
                                <td colspan="5" class="blanc"></td>
                                <td class="noir"></td>
                                <td colspan="2" class="marron1"></td>
                                <td colspan="3" class="marron2"></td>
                                <td colspan="5" class="marron1"></td>
                                <td class="noir"></td>
                                <td colspan="7" class="blanc"></td>
                        </tr>
                        <tr>
                                <td colspan="5" class="blanc"></td>
                                <td class="noir"></td>
                                <td class="marron1"></td>
                                <td colspan="4" class="marron2"></td>
                                <td class="marron1"></td>
                                <td colspan="3" class="marron2"></td>
                                 <td colspan="2" class="marron1"></td>
                                <td class="noir"></td>
                                <td colspan="5" class="blanc"></td>
                        </tr>
                        <tr>
                                <td colspan="4" class="blanc"></td>
                                <td class="noir"></td>
                                <td colspan="2"class="marron1"></td>
                                <td colspan="4" class="marron2"></td>
                                <td class="marron1"></td>
                                <td colspan="4" class="marron2"></td>
                                <td class="marron1"></td>
                                <td class="noir"></td>
                                <td colspan="4" class="blanc"></td>
                        </tr>
                        
                        <tr>
                                <td colspan="3" class="blanc"></td>
                                <td class="noir"></td>
                                <td colspan="2" class="marron1"></td>
                                <td colspan="4" class="marron2"></td>
                                <td colspan="3" class="marron1"></td>
                                <td colspan="5" class="marron2"></td>
                                <td class="noir"></td>
                                <td colspan="2" class="blanc"></td>
                        </tr>
                        <tr>
                                <td colspan="3" class="blanc"></td>
                                <td colspan="2" class="noir"></td>
                                <td class="marron1"></td>
                                <td class="marron2"></td>
                                <td colspan="3" class="marron1"></td>
                                <td colspan="2" class="chaire2"></td>
                                <td colspan="4" class="marron1"></td>
                                <td class="marron2"></td>
                                <td colspan="2" class="noir"></td>
                                <td colspan="2" class="blanc"></td>
                        </tr>
                        <tr>
                                <td colspan="4" class="blanc"></td>
                                <td class="noir"></td>
                                <td colspan="3"class="marron1"></td>
                                <td class="chaire2"></td>
                                <td colspan="2" class="marron1"></td>
                                <td colspan="2" class="chaire2"></td>
                                <td class="marron1"></td>
                                <td class="chaire2"></td>
                                <td colspan="3" class="marron1"></td>
                                <td class="noir"></td>
                                <td colspan="3" class="blanc"></td>
                        </tr>
                        <tr colspan="22" class="blanc"><!--14 colonnes-->
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
            ici je mets le table avec le mignon
                </section>
            </body>
        
    


</html>