<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>miniSITE : le float</title>
        <!-- la feuille de style externe avec une balise link -->
        <!-- <link href="css/style.css" rel="stylesheet"> -->

        <style>/* les styles pour l'exercice du float */
        body {
            margin: 0 auto;
            background-color: antiquewhite; 
        }
        p {
            background-color: lightblue;
            width: 50%;
        }
        div {/* toutes les div de la page */
            width: 90%;
            margin: 0 auto;
            background-color: lightsteelblue;
        }
        .bordure {
            border: 5px double orchid;
        }
        .boite {/* la classe boite qui contient les images et que l'on fait flotter */
            height: 11vh;
            width: 18vh;
            padding: 5vh;
            margin: 2vh;
            border: 5px double orchid;
            background: url(img/siamois.jpg);
            background-repeat: no-repeat;
            float: left;
        }
        .boite:hover {/* la pseudo classe :hover modifie un affichge au survol de la souris */
            margin-top: 1vh;
        }
        .clear {/* retrouver le flux normal */
            clear: both;
        }

        </style>
    </head>

    <body>
        <h1>Le float : introduction au types de balises : block et inline</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima repudiandae neque libero molestiae harum saepe iste distinctio cumque rerum optio quibusdam praesentium, magni placeat suscipit exercitationem velit, earum non! Molestiae.</p>
        <ul>
            <li>Les éléments de type <strong>block</strong> <em>bloc</em> (h1, p, ul, ol, table, blocquote, etc.)</li>
            <li>Les éléments de type <strong>inline</strong> <em>en-ligne</em> (a, img, strong, abbr, etc.)</li>
        </ul>
        <hr>
        <div>
            <div class="boite">1</div>
            <div class="boite">2</div>
            <div class="boite">3</div>
            <div class="boite">4</div>
            <div class="boite">5</div>
            <div class="boite">6</div>
            <div class="boite">7</div>
            <div class="boite">8</div>
        </div>
        <hr>
        <p class="clear">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, soluta repellat. Dicta atque numquam expedita iusto omnis mollitia eveniet, magnam quas harum tenetur, natus possimus in distinctio praesentium inventore ducimus?</p>
        <hr>


    </body>
</html>