<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>miniSITE : garage / une page avec des styles CSS</title>
        <!-- des styles dans la page :-->
        <style> 

             body {
                 text-align: center;
                 background: plum;
             }
             h2 {
                 color: white;
                 border: solid 5px white;
             }
             /* un commentaire en css */
             /* les titres de classe "titre" sont en Arial */
             /* .titre2 {
                 font-family: Arial;
             } */
             /* une classe fond vert tout sera sur un fond vert */
             .fondvert {
                 background: green;
                 border: solid 5px white;
             }
        
        
        
        </style>
    </head>
    <body>
        <!--début de la div principale-->
        <div>

            <!--en-tête de la page ou d'une division ou d'une section-->
            <header>
                <h1>Garage des tacos</h1>
                <!-- dans le h1 dans styles en ligne -->
            </header>

            <!--la navigation de la page-->
            <nav>Navigation</nav>

            <!--du contenu textuel-->
            <article>
                <h2 style="font-size: 25px; background: pink">Voitures anciennes</h2>
                <h2 class="fondvert">Nos services</h2>
                <h2 class="fondvert">Pièces sur mesure</h2>
                <h2>Pneumatiques toutes dimensions</h2>
            </article>

            <!--le pied de page-->
            <footer>Pied de page</footer>


        </div>
    </body>
</html>
