<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bourvil</title>
    <style>
        body {
            background: pink;
        }
        table {
            background: white;
        }
        table, th, td {
            border: 1px solid #333;
            border-collapse: collapse;
        }
        td, th {
            padding: 10px;
            text-align: left;
            min-width: 200px;
        }
        th {
            /* background: lightcyan; */
            /* color: white; */
        }
        tr:hover {
            background: lightskyblue;
        }
    </style>
</head>
<body>
    <table>
        <tr> <!-- table row rangée de tableau -->
            <th>Nom</th><!-- table data une cellule de tableau -->
            <td>André Bourvil</td>
        </tr>
        <tr>
            <th rowspan="2">Téléphone</th> <!-- fusion de cette td avec celle de la rangée du dessous -->
            <td>Passy 07 12</td>
        </tr>
        <tr>
                <td>Camembert 10 12</td>
            </tr>
    </table>

    
</body>
</html>